<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
   
    <div class="header">
        <h1>Student's Connect</h1>
    </div>
    <div class="loog">
    <div class="log">
        <h2>WelcomTo Student's Connect</h2>
    <form>
    <label for="name">User Name:</label>
    <input type="text" id="name" name="name"><br><br>
    <label for="pass">Password:</label>
    <input type="password" id="pass" name="pass"><br><br>
    <input type="submit" id="button" name="submit">
    <input type="reset" id="button" name="reset">

    </form>
   </div> 
</div>
<div class="footer">
    <p>&copy2025 @SIST</p>
</div>

</body>
</html>